<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="grid-index">
    <main id=" principal ">
        <h1 class="rondas ">Ronda 1-1</h1>
    </main>

    <footer id="pie ">
        <div class="cuadroparadinero ">

            <div class="flex ">
                <img class="bambu " src="./img/bambu.webp " alt="Foto de bambu ">
                <h2 class="moneda ">100</h2>
                <img class="tiempodeldinero " src="./img/reloj.webp " alt="Foto del reloj ">
            </div>
        </div>
        <div class="cuadroparacartas ">
            <img src=" " alt=" ">
        </div>
    </footer>

    <script src="./js/main.js "></script>
</body>

</html>